<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/content_description"
                app:srcCompat="@drawable/chore" />

            <TextView
                android:id="@+id/listChoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageViewId"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageViewId"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:text="@string/chore_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listAssignedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listChoreName"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/imageViewId"
                android:paddingLeft="10dp"
                android:text="Assigned By" />

            <TextView
                android:id="@+id/listAssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listAssignedBy"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/imageViewId"
                android:paddingLeft="10dp"
                android:text="Assigned To" />

            <TextView
                android:id="@+id/listDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:paddingRight="10dp"
                android:text="date: 12 Aprl, 2020"
                android:textSize="11sp"/>

            <Button
                android:id="@+id/listEditbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/listDeletebutton"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_alignStart="@id/listDeletebutton"
                android:background="@drawable/edit" />

            <Button
                android:id="@+id/listDeletebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/listChoreName"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>